<!DOCTYPE html>
<html>
<head>
    <title>Fotografies</title>
    <style>

        body{
            background-color: antiquewhite;
        }
        header>h1{
            color: blue; 
            font-size: 50px;
            text-align: center;
        }


        body>p{
            margin-top: 0px;
        }
        
        .foto1{
            display: flex;
            justify-content: space-between
        }

        .foto2{
            display: flex;
            justify-content: space-between
        }

        .foto3{
            display: flex;
            justify-content: space-between
        }

        .foto4{
            display: flex;
            justify-content: space-between
        }

        .foto5{
            display: flex;
            justify-content: space-between
        }
        
        div{
            margin-top: 20px;
            margin-left: 80px;
            margin-right: 80px;
        }

        p{
            text-align: center;
        }

        a{ 
            color: black; 
            text-decoration:none; 
            font-size: 20px;
        }
        
        img{
            width: 700px;
            height: 400px;
        }
        
        article {
            box-shadow: 0 2px 5px rgba(0, 0, 0,1);
            background-color: white;
            width: 700px;
        }
        
    
    </style>
</head>
<body>
    <header>
        <h1>Fotografies</h1>
    </header>
    
    <div class="foto1">
    <article class="article1">
        <img src="dana1.png">
        <p><a href="https://as.com/actualidad/sociedad/dana-ultima-hora-en-directo-95-muertos-zonas-afectadas-por-las-inundaciones-en-valencia-y-alerta-roja-en-cataluna-n/">Diario AS</a></p>
    </article>

    <article class="article2">
        <img src="dana2.png">
        <p><a href="https://www.larazon.es/sociedad/ultima-hora-dana-valencia-directo-muertos-desaparecidos-zonas-afectadas_20241107672c63c4656642000199fcb7.html">La Razòn</a></p>
    </article>
    </div>


    <div class="foto2">
    <article class="article3">
        <img src="dana3.png" >
        <p><a href="https://www.rtve.es/noticias/20241030/dana-valencia-prevencion-adaptacion/16309326.shtml">RTVE</a></p>
    </article>

    <article class="article4">
        <img src="dana4.png" >
        <p><a href="https://elpais.com/espana/2024-10-31/ultima-hora-de-la-dana-en-directo.html">El Pais</a></p>
    </article>
    </div>

    <div class="foto3">
    <article class="article5">
        <img src="dana5.png" >
        <p><a href="https://es.euronews.com/my-europe/2024/11/05/los-valencianos-se-sienten-abandonados-tras-la-dana-historica-todo-lo-que-estaba-a-menos-d">Euronews</a></p>
    </article>

    <article class="article6">
        <img src="dana6.png" >
        <p><a href="https://www.elperiodico.com/es/videos/sociedad/diez-dias-dana-impacto-valencia-video/111499832.shtml">El Periodico</a></p>
    </article>
    </div>

    <div class="foto4">
    <article class="article7">
        <img src="dana7.png" >
        <p><a href="https://www.levante-emv.com/tendencias21/2024/11/06/dana-valencia-anticipa-fenomenos-extremos-111424258.html">Levante-EMV</a></p>
    </article>

    <article class="article8">
        <img src="dana8.png" >
        <p><a href="https://www.levante-emv.com/tendencias21/2024/11/06/dana-valencia-anticipa-fenomenos-extremos-111424258.html">La Vanguardia</a></p>
    </article>
    </div>

    <div class="foto5">
    <article class="article9">
        <img src="dana9.png" >
        <p><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Frtvc.es%2Fultima-hora-dana-minuto-a-minuto-1-noviembre-2024%2F&psig=AOvVaw2EwzuGgCTLGUF5K1lyzA28&ust=1732186093090000&source=images&cd=vfe&opi=89978449&ved=0CBcQjhxqGAoTCLCP2Jfe6okDFQAAAAAdAAAAABD0AQ">Radio Television Canaria</a></p>
    </article>

    <article class="article10">
        <img src="dana10.png" >
        <p><a href="https://www.lasexta.com/noticias/sociedad/impactante-imagen-via-satelite-que-muestra-antes-despues-dana-valencia_2024110167250fbfd058410001cba5ae.html">La Sexta</a></p>
    </article>
    </div>


</body>
</html>